NODE_ENV="development"

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="bussolo"
POSTGRES_DATABASE="task-manager"

ACCESS_TOKEN_KEY="AFPJUsXrEvLuTDDHBWDGjIgiXXUF2FuI3Q4QxJzTEtbOCh5KQRPe4hl4Jw00puiC"
REFRESH_TOKEN_KEY="lqcAOGVwgRYi1h0jkvoLbilPRB4f521BKeXlC6la5volMi4prZZvtSwOwpR7AvlUmopXf0qsxzTJgwscFWM5HeDXCfSJL3rttSbD65RrOlSECmw80Zt9Wi6dLwJMahgq"

UPLOADED_URL="http://localhost:3000/uploads/"
UPLOADED_FOLDER="uploads"
